Resolution count for test dataset: {
'CNV-(512, 496)': 177,
'CNV-(768, 496)': 65,
'DME-(512, 496)': 135,
'DME-(768, 496)': 106,
'DME-(1536, 496)': 1,
'DRUSEN-(512, 496)': 206,
'DRUSEN-(768, 496)': 36,
'NORMAL-(512, 496)': 227,
'NORMAL-(768, 496)': 15
}

Resolution count for train dataset: {'CNV-(512, 496)': 19912,
'CNV-(768, 496)': 12050,
'CNV-(1536, 496)': 5055,
'CNV-(1024, 496)': 173,
'CNV-(384, 496)': 15,
'DME-(512, 496)': 1485,
'DME-(1536, 496)': 374,
'DME-(768, 496)': 816,
'DME-(512, 512)': 8659,
'DME-(1024, 496)': 14,
'DRUSEN-(512, 496)': 5371,
'DRUSEN-(768, 496)': 2531,
'DRUSEN-(1536, 496)': 691,
'DRUSEN-(1024, 496)': 23,
'NORMAL-(512, 496)': 11124,
'NORMAL-(1536, 496)': 2241,
'NORMAL-(768, 496)': 6088,
'NORMAL-(512, 512)': 6797,
'NORMAL-(1024, 496)': 64,
'NORMAL-(384, 496)': 1
}

Resolution count for val dataset: {
'CNV-(512, 496)': 5,
'CNV-(768, 496)': 3,
'DME-(768, 496)': 3,
'DME-(512, 496)': 5,
'DRUSEN-(512, 496)': 6,
'DRUSEN-(768, 496)': 2,
'NORMAL-(512, 496)': 8
}